*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) ;
    margin: 1rem;
}

.section1{
    height: 200px;
    width: 300px;
    background:url("./images/image-product-mobile.jpg");
    border-radius: 5%;
    background-repeat: no-repeat; 
    image-resolution: 300px;
    background-size:cover;

}
.section2{
    width: 300px;
    height: 400px;
    padding-left: 1.5rem;
    color: rgb(117, 111, 111);
    background-color: white;

}
.pre{
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-top: 1rem;
}

.description{
    padding: 1rem 0px;
    color: black;
}

.content{
    line-height: 1.8;
    margin-right: 2rem;

}

.price{
    color: rgba(18, 56, 18, 0.685);
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
span{
    color: rgb(117, 111, 111);
    font-size: large;
    text-decoration: line-through;
}

.cartbackground{
    width: 16rem;
    height: 3rem;
    background-color:  rgba(18, 56, 18, 0.685);;
    margin-right: 1.5rem;
    border-radius: 1rem;

}
.cart{
    color: white;
    padding: 1rem 5rem;
}

@media all and (min-width: 640px){
    .section1{
            width: 300px;
            height: 400px;
            background:url("./images/image-product-desktop.jpg");
            border-radius: 5%;
            background-repeat: no-repeat; 
            background-size:cover;
        
    }

}